# camerax_object_detection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev_planet/camerax_object_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_planet/camerax_object_detection/: CameraFragment.kt  GraphicOverlay.kt  MainActivity.kt  MyApplication.kt  ObjectDetectionAnalyzer.kt  PermissionFragment.kt
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev_planet/camerax_object_detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
